<!--
Team Members
Manmeet Kaur - C0884039
Angrej Singh - C0884026
Riya Sidhu - C0886435
Dheepasri Ravichandran - C0883900
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>

    .form-container {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 30%;
        margin: 5.3% auto;
        padding: 2% 5% 3% 5%;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.51);
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="password"] {
        margin-top: 10px ;
        width: 100%;
    }

    .form-container label[for="id_username"],
    .form-container label[for="id_email"] {
        width: 50%;
    }

    .form-container button[type="submit"] {
        width: 100%;
        display: block;
        margin: 5% auto;
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .form-container button[type="submit"]:hover {
        background-color: black;
    }

    h1 {
        font-family: Monospaced, serif;
    }

    body {
        background-color: whitesmoke;
        margin: 0;
        padding: 0;
        font-family: Verdana, serif;
    }

    header {
        background-color: orange;
        color: black;
        text-align: center;
        padding: 10px;
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    h2 {
        text-align: center;
    }

</style>
<body>

    <header>
        <h1>TRIVIA TREK</h1>
    </header>

    {% block content %}
        <div class="form-container">
            <h2>Login</h2>
              <form method="post">
                {% csrf_token %}
                {{ form.username.label_tag }} {{ form.username }}<br><br>
                {{ form.password.label_tag }} {{ form.password }}<br><br>
                <button type="submit">Login</button>
              </form>
        </div>
    {% endblock %}

    <footer>
        <p>&copy; 2023 trivia trek</p>
    </footer>

</body>
</html>